{
    "name": "nhujanen/d2p",
    "description": "d2p Framework for PHP7+",
    "type": "project",
    "keywords": ["framework", "mvc", "orm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Niko Hujanen",
            "email": "niko.hujanen@gmail.com",
            "homepage": "https://wex.fi",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "zendframework/zend-config": "^3.2",
        "zendframework/zend-db": "^2.9",
        "ramsey/uuid": "^3.8",
        "filp/whoops": "^2.3",
        "zendframework/zend-diactoros": "^2.0",
        "aura/router": "^3.1",
        "leafo/scssphp": "^0.7.7",
        "matthiasmullie/minify": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Wex\\": "src/",
            "App\\": "app/src/"
        },
        "files": [
            "src/helpers.php",
            "app/helpers.php"
        ]
    },
    "scripts": {
        "post-create-project-cmd": [
            "Wex\\App\\Installer::createProject",
            "chmod +x keen"
        ],
        "post-update-cmd": "Wex\\App\\Installer::postUpdate",
        "clear": "rm -rf storage/cache/*; rm -rf public/css/*; rm -rf public/js/*",
        "setup": "Wex\\App\\Installer::installer",
        "table": "Wex\\App\\Installer::createTable"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
